EDGE_STORE_ACCESS_KEY=
EDGE_STORE_SECRET_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/inicio
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/inicio
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_APP_NAME="Brotar"
NEXT_PUBLIC_APP_EMAIL="alrovella@gmail.com"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
GOOGLE_GENERATIVE_AI_API_KEY=
GOOGLE_ANALYTICS_KEY=
RESEND_API_KEY=r
RESEND_SENDER_EMAIL=
NEXT_PUBLIC_API_URL=http://localhost:3006